hpeyravi pts/0        2016-01-12 12:10 (saturn.itl.cs.kent.edu)
pfarrell pts/1        2016-01-18 18:36 (cpe-74-141-13-91.neo.res.rr.com)
pfarrell pts/2        2016-01-18 19:13 (cpe-74-141-13-91.neo.res.rr.com)
jyurkovi pts/3        2016-01-19 09:54 (10.14.66.82)
mcolvin3 pts/4        2016-01-19 09:55 (lab211.labs.cs.kent.edu)
blaufer  pts/5        2016-01-19 10:05 (lab205.labs.cs.kent.edu)
nfedzen  pts/6        2016-01-19 10:09 (lab222.labs.cs.kent.edu)
dsykes   pts/7        2016-01-19 10:47 (lab220.labs.cs.kent.edu)
tmille15 pts/8        2016-01-19 10:11 (lab208.labs.cs.kent.edu)
dguarner pts/9        2016-01-19 10:11 (lab201.labs.cs.kent.edu)
jcoope44 pts/10       2016-01-19 10:11 (lab215.labs.cs.kent.edu)
vzyriano pts/11       2016-01-19 10:20 (lab207.labs.cs.kent.edu)
jpenza1  pts/12       2016-01-19 10:11 (lab216.labs.cs.kent.edu)
imulhern pts/13       2016-01-19 10:11 (lab217.labs.cs.kent.edu)
jbaggott pts/14       2016-01-19 10:11 (lab214.labs.cs.kent.edu)
sfaetani pts/15       2016-01-19 10:12 (lab210.labs.cs.kent.edu)
pleyden  pts/16       2016-01-19 10:12 (10.14.202.121)
jpenza1  pts/18       2016-01-19 10:24 (10.12.174.173)
abykov   pts/19       2016-01-19 10:44 (lab218.labs.cs.kent.edu)
